<!DOCTYPE html>
<html>
<head>
   <title>Loan calculator</title>
   <style>
      .Loan_calcualtor{
         width: 400px;
         height: 550px;
         background-color: black;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         padding: 20px 0px 0px 100px;
         border-radius: 10px;
         color: rgb(192, 195, 31);
      }
      p{
         color: rgb(162, 160, 40);
         font-size: 25px;
         font-family: sans-serif;
      }
      h1{
         color: royalblue;
      }
      input{
         height: 33px;
         width: 70%;
         background-color: rgb(3, 16, 3);
         font-size: 20px;
         color: white;
         padding: 7px;
      }
      #calculate_op{
         color: rgb(23, 148, 35);
         font-size: 20px;
         width: 100px;
         align-content: center;
         margin-left:100px;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div class="Loan_calcualtor">
      <h1>Emi Calculator </h1>
      <p>Loan amount: In Rupees
         <input type="number" id="amount">
      </p>
      <p>Rate (Interest): %
         <input step=".1" id="rate" >
      </p>
      <p>Months (Time):
         <input type="number" id="time">
      </p>
         <input type="button" value="Calculate" id="calculate_op" onclick="calculate()">
      <p>Total EMI: Rs.
         <span style="font-weight: 20px; color: white;" id="output"></span>
      </p>
   </div>
   <script>
      function calculate(){
         amount=document.getElementById('amount').value
         rate=document.getElementById('rate').value
         time=document.getElementById('time').value
         const interest = (amount * (rate * 0.01)) / time;
         let emi = ((amount / time) + interest).toFixed(2);
         emi = emi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         document.getElementById("output").innerHTML=emi
      }
   </script>
</body>
</html>